<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/regular"
            android:text="My poetry App"
            android:textColor="@color/white"
            android:textSize="20sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <TextView
            android:id="@+id/btnstart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btnshape"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginBottom="20dp"

            android:text="Start"
            android:textColor="@color/white"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/btnRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btnshape"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:padding="15dp"
            android:text="Rate"
            android:layout_marginBottom="20dp"

            android:textColor="@color/white"
            android:textSize="20sp"

            />

        <TextView
            android:id="@+id/btnmore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btnshape"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:padding="15dp"
            android:text="More"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>