<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".PayActivity">

    <RelativeLayout
        android:paddingHorizontal="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">]

        <ImageView
            android:id="@+id/googleAuthoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_baseline_arrow" />

        <ImageView
            android:id="@+id/googleAuthoMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/login_menu" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ProfileImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/man"
            app:civ_border_color="@color/teal_700"
            app:civ_border_width="2dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paying "
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>


        <TextView
            android:id="@+id/phNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 897834382"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs."
                android:textColor="@color/black"
                android:textSize="30sp" />


            <EditText
                android:id="@+id/etRupees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:hint="0"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="37dp"

                />

        </LinearLayout>

        <EditText
            android:id="@+id/etnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="17dp"
            android:paddingHorizontal="@dimen/_19sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shape_item"
            android:gravity="center"
            android:hint="Add a note"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp"
        android:backgroundTint="#4285F4"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />




</RelativeLayout>