<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:id="@+id/Rel1">

        <TextView
            android:id="@+id/tvScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"

            android:layout_marginBottom="15dp"
            android:drawableStart="@drawable/ic_baseline_qr_code_scanner_24"
            android:text="  Scan any QR"
            android:textColor="@color/black"
            android:textSize="15sp" />
    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="12dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about"
            android:scaleType="centerCrop"
            android:layout_below="@+id/ivProfile"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tvPeoples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peoples"
        android:layout_below="@+id/Rel1"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycle1"
            android:layout_below="@+id/tvPeoples">

        </androidx.recyclerview.widget.RecyclerView>



        <TextView
            android:id="@+id/tvBills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business and Bills"
            android:layout_below="@+id/recycle1"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_margin="15dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Hscroll"
            android:layout_below="@+id/tvBills">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearview"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_rectangle_16"
                android:drawableStart="@drawable/ic_baseline_attach_money_24"
                android:gravity="center"
                android:text="Bills"
                android:textSize="15dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_rectangle_16"
                android:drawableStart="@drawable/ic_baseline_mobile_friendly_24"
                android:gravity="center"
                android:text="Recharge"
                android:textSize="15dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rectangle_16"
                    android:drawableStart="@drawable/ic_baseline_sports_baseball_24"
                    android:gravity="center"
                    android:text="Sports"
                    android:textSize="15dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rectangle_16"
                    android:drawableStart="@drawable/ic_baseline_monetization_on_24"
                    android:gravity="center"
                    android:text="Donate"
                    android:textSize="15dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_rectangle_16"
                    android:drawableStart="@drawable/ic_baseline_euro_24"
                    android:gravity="center"
                    android:text="Gold"
                    android:textSize="15dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </HorizontalScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycle2"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/Hscroll"/>
        <TextView
            android:id="@+id/tvpromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promotions"
            android:layout_below="@+id/recycle2"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_margin="15dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycle3"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvpromotion"/>
        <TextView
            android:id="@+id/regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_payments_24"
            android:text="   Regular Payments"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_marginTop="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/recycle3"/>
        <TextView
            android:id="@+id/tvsetup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set up bills,recharge and other payment"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_below="@+id/regular"/>
        <TextView
            android:id="@+id/Trasation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_more_time_24"
            android:text="   Show transaction history"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
           android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/tvsetup"/>
        <TextView
            android:id="@+id/Balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_receipt_24"
            android:text="   View account balance"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/Trasation"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/below"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/Balance"/>





    </RelativeLayout>
</ScrollView>