<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ProfileImage"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentRight="true"
        android:src="@drawable/man"
        android:layout_centerVertical="true"
        app:civ_border_width="2dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:civ_border_color="@color/teal_700"/>
    <TextView
        android:id="@+id/txtmessageSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chat with me"
        android:textColor="@color/white"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textSize="@dimen/_16sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/sendershape"
        android:layout_toLeftOf="@+id/ProfileImage"
        android:layout_centerVertical="true"/>

</RelativeLayout>