<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civtran"
            android:layout_width="50dp"

            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tvtran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/civtran"
            android:text="dhsfkjhsd"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvtran1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvtran"
            android:layout_toRightOf="@+id/civtran"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="dhsfkjhsd"
            android:textColor="#656565"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvtran2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:text="dhsfkjhsd"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>