# GooglePay

./: README.md
Gpay/: build.gradle  settings.gradle
Gpay/app/: build.gradle  google-services  google-services.json
Gpay/app/src/androidTest/java/com/masai/sainath/gpay/: ExampleInstrumentedTest.kt
Gpay/app/src/main/: AndroidManifest.xml
Gpay/app/src/main/java/com/masai/sainath/gpay/: BankAccount.kt  ChatActivity.kt  ChatAdapter.kt  MainActivity.kt  Model.kt  MyAdapter.kt  NewAdapter.kt  Newmodel.kt  OnClickListener.kt  PayActivity.kt  Profile.kt  ReceiverModel.kt  ReceiverViewHolder.kt  RequestAcitvity.kt  Scanner.kt  Settings.kt  SplashScreen.kt  userAdapter.kt  usermodel.kt
Gpay/app/src/main/java/com/masai/sainath/gpay/TrasactionHistory/: TransactionActivity.kt  TransationAdapter.kt  TransationModel.kt  TransationViewHolder.kt  clicklisten.kt
Gpay/app/src/main/java/com/masai/sainath/gpay/adapter_class/: ChatAdapter.kt  MyAdapter.kt  NewAdapter.kt  UserAdapter.kt
Gpay/app/src/main/java/com/masai/sainath/gpay/login/: EnterNumber_LoginActivity.kt  GoogleAutho.kt  OTPActivity.kt
Gpay/app/src/main/java/com/masai/sainath/gpay/model_class/: Model.kt  Newmodel.kt  ReceiverModel.kt  Transact.kt  Usermodel.kt
Gpay/app/src/main/java/com/masai/sainath/gpay/viewholder_class/: ReceiverViewHolder.kt
Gpay/app/src/main/res/drawable/: bg_enter_number.xml  bg_login_slector.xml  button_bg_blue.xml  chat_bg_button.xml  chat_bg_message.xml  circle.xml  ic_baseline_account_circle_24.xml  ic_baseline_more_time_24.xml  ic_baseline_payments_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_receipt_24.xml  ic_baseline_send_24.xml  ic_indian_flag.xml  ic_rectangle_16.xml  ic_world.xml  recivershape.xml  sendershape.xml  shape_item.xml
Gpay/app/src/main/res/layout/: activity_bank_account.xml  activity_chat.xml  activity_enter_number_login.xml  activity_google_autho.xml  activity_main.xml  activity_otpactivity.xml  activity_pay.xml  activity_request_acitvity.xml  activity_scanner.xml  activity_settings.xml  activity_settings2.xml  activity_splash_screen.xml  activity_transaction.xml  item_layout.xml  reciver_layout_item.xml  sender_layout_item.xml  transaction_item_layout.xml
Gpay/app/src/main/res/menu/: login_popmenu.xml  transation_menu.xml
Gpay/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Gpay/app/src/main/res/values-night/: themes.xml
Gpay/app/src/test/java/com/masai/sainath/gpay/: ExampleUnitTest.kt
Gpay/gradle/wrapper/: gradle-wrapper.properties
Poetry/: settings.gradle
Poetry/app/: build.gradle
Poetry/app/src/androidTest/java/com/masai/sainath/poetry/: ExampleInstrumentedTest.kt
Poetry/app/src/main/: AndroidManifest.xml
Poetry/app/src/main/java/com/masai/sainath/poetry/: MainActivity.kt  SpalshScreen.kt  StartActivity.kt
Poetry/app/src/main/res/drawable/: btnshape.xml
Poetry/app/src/main/res/layout/: activity_spalsh_screen.xml  activity_start.xml
Poetry/app/src/main/res/values/: colors.xml  themes.xml
Poetry/app/src/main/res/values-night/: themes.xml
Poetry/app/src/test/java/com/masai/sainath/poetry/: ExampleUnitTest.kt
Poetry/gradle/wrapper/: gradle-wrapper.properties
