<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/mhelp"
                android:title="Get Help"
                app:showAsAction="never"/>
            <item
                android:id="@+id/mfeedback"
                android:title="Send Feedback"
                app:showAsAction="never"/>
        </menu>
    </item>

</menu>